# MediaRecommendationsAPI

./: README.md
.github/workflows/: dotnet.yml
src/: MediaRecommendationsAPI.sln
src/app/https/MediaRecommendations.WebApi/: MediaRecommendations.WebApi.csproj  Program.cs
src/app/https/MediaRecommendations.WebApi/Controllers/: ManagerRecommendationsController.cs  ViewerRecommendationsController.cs
src/app/https/MediaRecommendations.WebApi/Properties/: launchSettings.json
src/modules/recommendations/MediaRecommendations.Application/: MediaRecommendations.Application.csproj  WeekRange.cs
src/modules/recommendations/MediaRecommendations.Application/DTOs/: BillboardRecommendationCriteria.cs  DocumentaryRecommendationCriteria.cs  IntelligentBillboard.cs  IntelligentBillboardRecommendationCriteria.cs  MovieRecommendationCriteria.cs  Recommendation.cs  TvShow.cs  TvShowRecommendationCriteria.cs  WeeklyRecommendation.cs
src/modules/recommendations/MediaRecommendations.Application/UseCases/: GetIntelligentBillboard.cs
src/modules/recommendations/MediaRecommendations.Domain/: MediaRecommendations.Domain.csproj
src/modules/recommendations/MediaRecommendations.Domain/Contracts/: IMediaInformationService.cs  IMoviesDAO.cs
src/modules/recommendations/MediaRecommendations.Domain/Enum/: AgeRate.cs  MediaType.cs  RoomType.cs
src/modules/recommendations/MediaRecommendations.Domain/Models/: Billboard.cs  IntelligentBillboard.cs  Recommendation.cs  TvShow.cs
src/modules/recommendations/MediaRecommendations.Infrastructure/: MediaRecommendations.Infrastructure.csproj
src/modules/recommendations/MediaRecommendations.Infrastructure/Repositories/: MoviesDAO.cs
src/modules/recommendations/MediaRecommendations.Infrastructure/TmdbService/: GenreStorage.cs  MovieDetail.cs  MovieResultDTO.cs  TmdbService.cs
src/test/recommendations/MediaRecommendations.Application.Tests/: GetIntelligentBillboardTests.cs  MediaRecommendations.Application.Tests.csproj
